AppListaDeCompras/Views/ListToBuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AppListaDeCompras.Views.ListToBuyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:AppListaDeCompras.Libraries.Components"
    xmlns:converters="clr-namespace:AppListaDeCompras.Libraries.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceOfItensInCartConverter x:Key="TextTotalPriceOfItensInCartConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ListToBuyViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="75, *">
        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal"
            Padding="10">
            <Entry
                HorizontalOptions="FillAndExpand"
                Placeholder="Pesquisar"
                x:Name="EntrySearch">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding SearchCommand}"
                        CommandParameter="{x:Reference EntrySearch}"
                        EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </StackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding ListsOfListToBuy}">
            <CollectionView.Header>
                <components:HorizontalLine Grid.ColumnSpan="3" Stroke="Gray" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="90, *, 80" RowDefinitions="Auto">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenListOfItensToEditPageCommand, Source={x:Reference vm}}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                HeightRequest="64"
                                Margin="15,10,0,10"
                                Source="my_list.png" />
                            <VerticalStackLayout
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="15,0,0,0"
                                VerticalOptions="Center">
                                <Label Style="{StaticResource Paragraph}" Text="{Binding Name}" />
                                <HorizontalStackLayout>
                                    <Label Style="{StaticResource SmallText}" Text="{Binding Products.Count}" />
                                    <Label Style="{StaticResource SmallText}" Text=" itens" />
                                    <Label Style="{StaticResource SmallTextEmphasis}" Text="{Binding Users.Count, Converter={StaticResource TextSharedListConverter}}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Label
                                Grid.Column="2"
                                Grid.Row="0"
                                Text="{Binding Products, Converter={StaticResource TextTotalPriceOfItensInCartConverter}}"
                                VerticalOptions="Center" />

                        </Grid>

                        <components:HorizontalLine Stroke="LightGray" />

                        <HorizontalStackLayout Margin="15,0,0,0">
                            <Button
                                Command="{Binding OpenPopupSharedPageCommand, Source={x:Reference vm}}"
                                CommandParameter="{Binding .}"
                                ImageSource="share.png"
                                Style="{StaticResource ButtonBorderless}"
                                Text="Compartilhar" />
                            <Button
                                Command="{Binding DeleteListCommand, Source={x:Reference vm}}"
                                CommandParameter="{Binding .}"
                                ImageSource="delete.png"
                                Style="{StaticResource ButtonBorderless}"
                                Text="Excluir" />
                        </HorizontalStackLayout>
                        <components:HorizontalLine Stroke="Gray" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource Paragraph}"
                    Text="Nenhuma lista de compras"
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>
        </CollectionView>

        <Button
            Command="{Binding OpenAddListOfItensPageCommand}"
            Grid.Row="2"
            HorizontalOptions="End"
            Margin="20"
            Text="+"
            VerticalOptions="End" />
    </Grid>

</ContentPage>