AppListaDeCompras/Views/ListToBuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AppListaDeCompras.Views.ListToBuyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:AppListaDeCompras.Libraries.Components"
    xmlns:converters="clr-namespace:AppListaDeCompras.Libraries.Converters"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceOfItensInCartConverter x:Key="TextTotalPriceOfItensInCartConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ListToBuyViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="75, *">
        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal"
            Padding="10">
            <Image HeightRequest="37" Source="back.png" />
            <Entry
                HorizontalOptions="FillAndExpand"
                Margin="15,0,0,0"
                Placeholder="Pesquisar" />
        </StackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding ListToBuy}">
            <CollectionView.Header>
                <components:HorizontalLine Grid.ColumnSpan="3" Stroke="Gray" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="90, *, 80" RowDefinitions="Auto, 1, 30, 1">

                        <Image
                            Grid.Column="0"
                            Grid.Row="0"
                            HeightRequest="64"
                            Margin="15,10,0,10"
                            Source="my_list.png" />
                        <VerticalStackLayout
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="15,0,0,0"
                            VerticalOptions="Center">
                            <Label Style="{StaticResource Paragraph}" Text="{Binding Name}" />
                            <HorizontalStackLayout>
                                <Label Style="{StaticResource SmallText}" Text="{Binding Products.Count}" />
                                <Label Style="{StaticResource SmallText}" Text=" itens" />
                                <Label Style="{StaticResource SmallTextEmphasis}" Text="{Binding Users.Count, Converter={StaticResource TextSharedListConverter}}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="{Binding ., Converter={StaticResource TextTotalPriceOfItensInCartConverter}}"
                            VerticalOptions="Center" />

                        <components:HorizontalLine
                            Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Stroke="LightGray" />

                        <HorizontalStackLayout
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Margin="15,0,0,0">
                            <Button
                                ImageSource="share.png"
                                Style="{StaticResource ButtonBorderless}"
                                Text="Compartilhar" />
                            <Button
                                ImageSource="delete.png"
                                Style="{StaticResource ButtonBorderless}"
                                Text="Excluir" />
                        </HorizontalStackLayout>
                        <components:HorizontalLine
                            Grid.ColumnSpan="3"
                            Grid.Row="3"
                            Stroke="Gray" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource Paragraph}"
                    Text="Nenhuma lista de compras"
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>
        </CollectionView>

        <Button
            Grid.Row="2"
            HorizontalOptions="End"
            Margin="20"
            Text="+"
            VerticalOptions="End" />
    </Grid>

</ContentPage>