AppListaDeCompras/Views/ListOfItensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="AppListaDeCompras.Views.ListOfItensPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:AppListaDeCompras.Libraries.Components"
    xmlns:converters="clr-namespace:AppListaDeCompras.Libraries.Converters"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextSharedListConverter x:Key="TextSharedListConverter" />
            <converters:TextTotalPriceOfItensInCartConverter x:Key="TextTotalPriceOfItensInCartConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:ListOfItensPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="75, 50, *, 1, 60">
        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal"
            Padding="10">
            <ImageButton HeightRequest="37" Source="back.png" />
            <Entry
                HorizontalOptions="FillAndExpand"
                Margin="15,0,0,0"
                Placeholder="Pesquisar"
                Text="{Binding ListToBuy.Name}" />
        </StackLayout>
        <Label
            Grid.Row="1"
            HorizontalTextAlignment="Center"
            Style="{StaticResource SmallHeadline}"
            Text="ITENS"
            VerticalOptions="Center" />

        <CollectionView Grid.Row="2" ItemsSource="{Binding ListToBuy.Products}">
            <CollectionView.Header>
                <components:HorizontalLine Grid.ColumnSpan="3" Stroke="Gray" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="60, *, 80" RowDefinitions="Auto, 1">

                        <CheckBox HorizontalOptions="End" IsChecked="{Binding HasCaught}" />
                        <VerticalStackLayout
                            Grid.Column="1"
                            Margin="15,15,0,15"
                            VerticalOptions="Center">
                            <Label Style="{StaticResource Paragraph}" Text="{Binding Name}" />
                            <HorizontalStackLayout>
                                <Label Style="{StaticResource SmallText}" Text="Quantidade: " />
                                <Label Style="{StaticResource SmallText}" Text="{Binding Quantity}" />
                                <Label Style="{StaticResource SmallText}" Text="{Binding QuantityUnitMeasure}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                            <Label IsVisible="{Binding HasCaught}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource SmallText}" Text="{Binding Quantity}" />
                                        <Span Style="{StaticResource SmallText}" Text="{Binding QuantityUnitMeasure}" />
                                        <Span Style="{StaticResource SmallText}" Text=" x " />
                                        <Span Style="{StaticResource SmallText}" Text="{Binding Price, StringFormat='{0:C}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource SubHeadline}"
                                Text="{Binding Price, StringFormat='{0:C}'}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>


                        <components:HorizontalLine
                            Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Stroke="LightGray" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource Paragraph}"
                    Text="Nenhuma lista de compras"
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>
        </CollectionView>

        <Button
            Grid.Row="2"
            HorizontalOptions="End"
            Margin="20"
            Style="{StaticResource ButtonTransparent}"
            Text="+"
            VerticalOptions="End" />

        <components:HorizontalLine Grid.Row="3" Stroke="LightGray" />

        <Grid ColumnDefinitions="*, *, *" Grid.Row="4">
            <VerticalStackLayout
                Grid.Column="0"
                HorizontalOptions="Start"
                Margin="12,0,0,0"
                VerticalOptions="Center">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Paragraph}" Text="Lista " />
                            <Span Style="{StaticResource SmallText}" Text="(0 itens)" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Style="{StaticResource SmallText}" Text="Falta 0 item" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Paragraph}"
                    Text="Carrinho" />
                <Label
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SmallText}"
                    Text="0 itens" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                HorizontalOptions="End"
                Margin="0,0,12,0"
                VerticalOptions="Center">
                <Label Style="{StaticResource SubHeadline}" Text="Total" />
                <Label Style="{StaticResource SmallTextEmphasis}" Text="R$ 0,00" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>