AppListaDeCompras/Views/Popups/ListToBuySharedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<mopups:PopupPage
    BackgroundColor="#AA000000"
    CloseWhenBackgroundIsClicked="False"
    Title="ListToBuySharedPage"
    x:Class="AppListaDeCompras.Views.Popups.ListToBuySharedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:AppListaDeCompras.Libraries.Components"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:vm="clr-namespace:AppListaDeCompras.ViewModels.Popups"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <mopups:PopupPage.BindingContext>
        <vm:ListToBuySharedPageViewModel />
    </mopups:PopupPage.BindingContext>

    <Border
        BackgroundColor="White"
        HeightRequest="400"
        Padding="20"
        StrokeShape="RoundRectangle 12"
        StrokeThickness="0"
        VerticalOptions="Start"
        WidthRequest="360">

        <VerticalStackLayout Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Compartilhar"
                    VerticalOptions="Center" />
                <ImageButton Command="{Binding CloseCommand}" Source="close.png" />
            </StackLayout>
            <Entry Placeholder="E-mail" />
            <Button Text="Adicionar" />

            <CollectionView ItemsSource="{Binding ListToBuy.Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <components:HorizontalLine Stroke="LightGray" />
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Email}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </Border>
</mopups:PopupPage>